/**
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 *
 * Modified by stevedkom
 **/

/*****----- Configuration -----*****/
configuration {
  font:                       "Cascadia Code 14";
  icon-theme:				          "Papirus-Light";
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               "Apps";
	drun-display-format:        "{name}";
  terminal:                   "alacritty";
}

/*****----- Colors -----*****/

* {
    background:     #e2ce99ff;
    background-alt: #754A21ff;
    foreground:     #282828FF;
    selected:       #076678FF;
    active:         #8f3f71FF;
    urgent:         #bd0006FF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       98%;
    x-offset:                    0px;
    y-offset:                    -12px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @background;
    background-color:            @background-alt;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     16px;
    margin:                      0px;
    padding:                     16px;
    border:                      0px;
    border-radius:               12px;
    border-color:                @foreground;
    background-color:            @background-alt;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     16px;
    border-radius:               12px;
    background-color:            @selected;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       350px;
    padding:                     16px 20px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @background-alt;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     11;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    spacing:                     0px;
    margin:                      8px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     48px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}

